upstream django_server {
 server auth-backend:8001 fail_timeout=0;
}

server {
 listen 80;
 client_max_body_size 4G;
 server_name localhost;
 keepalive_timeout 5;
 location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;

   add_header 'Access-Control-Allow-Origin' "*" always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
   add_header 'Access-Control-Allow-Credentials' 'true' always;
   add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Access-Control-Allow-Origin,Authorization' always;

   if (!-f $request_filename) {
     proxy_pass http://django_server;
     break;
   }
 }

 location /static/ {
   alias /usr/share/nginx/djangodocker/static/;
   expires 30d;
 }
 
 location /media/ {
   alias /usr/share/nginx/djangodocker/media/;
   expires 30d;
 }
 


}
