[isort]
line_length=120
indent='    '
multi_line_output=4
sections=STDLIB,DJANGO,THIRDPARTY,REWARDZ,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_django=django
known_rewardz=django-rest-framework-api-key
known_first_party=

# both autopep8 and flake8 read this
[flake8]
ignore = D100 D104 W504 W291
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*
statistics = True
  
[coverage:run]
source = .

[coverage:report]
omit =
     *__init__*
     */settings/*
     */migrations/*
     */tests/*
     */env/*
     *admin*
     */commands/*

[coverage:html]
directory = coverage
